<!DOCTYPE html>
<html>
    <head>
        <title>Slides</title>
        <style>
        body {
            background: #add9e4;
            background: -moz-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f7fbfc), color-stop(100%, #add9e4));
            background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -o-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -ms-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background-color: #f7fbfc;

            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            font-weight: 200;
            letter-spacing: -0.02em;
            color: #333333; 
            
            margin-top: 30px;
            margin-left: 30px;
        }
        </style>
    </head>
    <body>
        <p>
        <a href="2014-04-29-oreilly-nfc">O'Reilly Webcast April 29, 2014 - Beginning NFC with PhoneGap &amp; Arduino</a>        
        </p>
        <p>
        <a href="2014-04-23-phillyete-bluetooth">Philly ETE April 23, 2014 - Connecting Arduino &amp; Phones with Bluetooth &amp; Cordova</a>        
        </p>
        <p>
        <a href="2014-04-07-apachecon-bluetooth">ApacheCon April 7, 2014 - Connecting Arduino &amp; Phones with Bluetooth &amp; Cordova</a>        
        </p><p>        
        <p>        
        <p>
        <a href="2014-04-07-apachecon-nfc">ApacheCon April 7, 2014 - Writing NFC Apps with Apache Cordova</a>&nbsp;&nbsp;<a href="https://github.com/don/apachecon-nfc-demos">sample code</a>        
        </p><p>        
        <p>
        <a href="2013-11-13-mobilephilly-bluetooth">Mobile Philly November 13, 2013 - Connecting iOS &amp; Android
            to Arduino with Bluetooth</a>        
        </p><p>
        <a href="2013-09-22-arduino-nfc">Maker Faire NY September 22, 2013 - Arduino NFC</a>        
        </p><p>
        <a href="2013-09-21-phonegap-for-makers">Maker Faire NY September 21, 2013 - PhoneGap for Makers</a>        
        </p><p>
        <a href="2013-09-21-beginning-nfc">Maker Faire NY September 21, 2013 -Beginning NFC</a>        
        </p><p>
        <a href="2013-05-19-phonegap-for-makers">Maker Faire May 18, 2013 - PhoneGap for Makers</a>        
        </p><p>
        <a href="2013-05-18-arduino-nfc">Maker Faire May 18 &amp; 19, 2013 - Arduino NFC</a>        
        </p><p>
        <a href="2013-03-02-chariot-day">Chariot Day March 2, 2013 - Getting Started with PhoneGap</a>        
        </p><p>
        <a href="2013-02-16-snow-mobile">Snow*Mobile Feb 16, 2013 - Developing PhoneGap Apps</a>        
        </p><p>
        <a href="2012-12-06-mobilephilly">Mobile Philly Dec 6, 2012 - Developing PhoneGap Apps</a>  
        <p>
            
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1093669-12']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
